{
  "profiles": {
    "Launch-KoLMafia": {
      "commandName": "Project"
    },
    "Task": {
      "commandName": "Project",
      "commandLineArgs": "--Silent --killOnUpdate --noLaunch"
    }
  }
}